# RISC-V-tools
Precompiled RISC-V tools binaries for Ubuntu/Debian. (Toolchain + SPIKE)

+ Copy these files to a suitable folder. (e.g. /opt/riscv) 
+ Then set RISCV environment variable to this value. (export RISCV=/opt/riscv)
+ Do not forget to add this directory into the PATH variable. (export PATH=$PATH:/opt/riscv)
+ To make these settings permanent, update the necessary file (e.g. /etc/environment) considering your OS version. 
